# qatestlabhw1

./: pom.xml
src/main/java/: LoginPage.java  ScriptA.java  ScriptB.java
src/test/java/: Test.java
